# MVVM

./: MVVM.sln  README.md
ChatHub/: ChatAPI.csproj  Startup.cs  appsettings.json
ChatHub/Controllers/: ChatController.cs
ChatHub/Data/: ChatContext.cs
ChatHub/Helper/: AuthenticateUser.cs  JsonPatchRequest.cs  JsonPatchRequestExample.cs  Utils.cs
ChatHub/Hubs/: ChatHub.cs
ChatHub/Interfaces/: IAuthenticateUser.cs
ChatHub/Model/: Request.cs  User.cs
ChatHub/Properties/: launchSettings.json
MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MVVM.csproj
MVVM.Android/: MVVM.Android.csproj  MainActivity.cs  google-services.json
MVVM.Android/Helpers/: FirebaseEvents.cs
MVVM.Android/Properties/: AndroidManifest.xml
MVVM.Android/Resources/: Resource.designer.cs
MVVM.Android/Resources/drawable/: splash_screen.xml
MVVM.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MVVM.Android/SplashScreen/: SplashScreen.cs
MVVM.iOS/: MVVM.iOS.csproj
MVVM/Converters/: BoolConverter.cs
MVVM/Helpers/: APIResources.cs  SetAppTheme.cs  Settings.cs  Utils.cs
MVVM/Interfaces/: IFirebaseEvents.cs
MVVM/Models/: Item.cs  Locations.cs  Request.cs  User.cs
MVVM/Services/: ClientService.cs  HttpClientService.cs  IDataStore.cs  ItemsService.cs  MockDataStore.cs
MVVM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsListViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  UsersListViewModel.cs
MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationsListPage.xaml  LocationsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersList.xaml  UsersList.xaml.cs
